/* Make the tab group fill available height so inner content can center vertically */
.mat-mdc-tab-group
	height: 100%
	display: flex
	flex-direction: column

.mat-mdc-tab-body-wrapper
	flex: 1 1 auto

.mat-mdc-tab-body-content
	height: 100%

/* Ensure the new-training section fills its container (alternative to fxFill) */
section.new-training
	width: 100%
	height: 100%
