:host {
  display: block;
  width: 100%;
  color: inherit;
}

mat-nav-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

a[mat-list-item],
button[mat-list-item] {
  color: inherit;
}

mat-icon {
  margin-right: 0.5rem;
}
