.auth-section {
    display: flex;
    justify-content: center;
    padding: 24px 0;
}

.auth-form {
    width: 100%;
    max-width: 340px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.auth-action {
    display: flex;
    justify-content: center;
}

mat-form-field,
mat-checkbox {
    width: 100%;
}
