.clear-button {
  position: relative;
  width: 32px;
  height: 32px;
  padding: 0;
  line-height: 32px;
  margin-top: -20px;

  .clear-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    line-height: 18px;
  }
}
