/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/indigo-pink.css';

.mat-mdc-snack-bar-container.error-snackbar {
  --mdc-snackbar-container-color: #c62828;
  --mdc-snackbar-supporting-text-color: #ffffff;
  --mdc-snackbar-action-color: #ffffff;
}

.mat-mdc-snack-bar-container.error-snackbar .mdc-snackbar__surface {
  background-color: #c62828 !important;
}

.mat-mdc-snack-bar-container.error-snackbar .mdc-snackbar__label,
.mat-mdc-snack-bar-container.error-snackbar .mdc-snackbar__actions .mat-mdc-button,
.mat-mdc-snack-bar-container.error-snackbar .mdc-button__label {
  color: var(--mdc-snackbar-action-color) !important;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

// Force mat-list-items to be white
mat-sidenav {
  a.mat-mdc-list-item,
  a.mdc-list-item {
    color: white !important;
    display: flex !important;
    align-items: center !important;

    span, div, .mat-mdc-list-item-unscoped-content {
      color: white !important;
      display: flex !important;
      align-items: center !important;
    }

    .mat-icon {
      margin-right: 8px;
      vertical-align: middle !important;
    }

    // Target the text content wrapper
    .mdc-list-item__content {
      display: flex !important;
      align-items: center !important;
    }
  }
}
